<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'/>
		<title>Zach Kutschke</title>
		<link rel='stylesheet' href='project_pg.css'/>

		<style>
			/* Center the loader */
			#load_page{
				width: 100vw;
				height: 100vh;
				background-color: black;
			}

			.sk-cube-grid {
				width: 5vw;
			  	height: 5vw;
			  	margin: auto;
			}

			.sk-cube-grid .sk-cube {
			  	width: 33%;
			  	height: 33%;
			  	background-color: #66FCF1;
			  	float: left;
			  	-webkit-animation: sk-cubeGridScaleDelay 1.5s infinite ease-in-out;
			    animation: sk-cubeGridScaleDelay 1.5s infinite ease-in-out; 
			}
			.sk-cube-grid .sk-cube1 {
			  	-webkit-animation-delay: 0.2s;
			    animation-delay: 0.2s; }
			.sk-cube-grid .sk-cube2 {
			  	-webkit-animation-delay: 0.3s;
			    animation-delay: 0.3s; }
			.sk-cube-grid .sk-cube3 {
			  	-webkit-animation-delay: 0.4s;
			    animation-delay: 0.4s; }
			.sk-cube-grid .sk-cube4 {
			  	-webkit-animation-delay: 0.1s;
			    animation-delay: 0.1s; }
			.sk-cube-grid .sk-cube5 {
			  	-webkit-animation-delay: 0.2s;
			    animation-delay: 0.2s; }
			.sk-cube-grid .sk-cube6 {
			  	-webkit-animation-delay: 0.3s;
			    animation-delay: 0.3s; }
			.sk-cube-grid .sk-cube7 {
			  	-webkit-animation-delay: 0s;
			    animation-delay: 0s; }
			.sk-cube-grid .sk-cube8 {
			  	-webkit-animation-delay: 0.1s;
			    animation-delay: 0.1s; }
			.sk-cube-grid .sk-cube9 {
			  	-webkit-animation-delay: 0.2s;
			    animation-delay: 0.2s; }

			@-webkit-keyframes sk-cubeGridScaleDelay {
			  	0%, 70%, 100% {
			    	-webkit-transform: scale3D(1, 1, 1);
			            	transform: scale3D(1, 1, 1);
			  	} 35% {
			    	-webkit-transform: scale3D(0, 0, 1);
			            	transform: scale3D(0, 0, 1); 
			  	}
			}

			@keyframes sk-cubeGridScaleDelay {
			  	0%, 70%, 100% {
			    	-webkit-transform: scale3D(1, 1, 1);
			            	transform: scale3D(1, 1, 1);
			  	} 35% {
			    	-webkit-transform: scale3D(0, 0, 1);
			            	transform: scale3D(0, 0, 1);
			  	}	 
			}

			/* Add animation to "page content" */
			.animate-bottom {
				position: relative;
				-webkit-animation-name: animatebottom;
				-webkit-animation-duration: 0.5s;
				animation-name: animatebottom;
				animation-duration: 0.5s
			}

			@-webkit-keyframes animatebottom {
				from { bottom:-50px; opacity:0 } 
				to { bottom:0px; opacity:1 }
			}

			@keyframes animatebottom { 
				from{ bottom:-50px; opacity:0 } 
				to{ bottom:0; opacity:1 }
			}
		</style>
	</head>



	
	<body style="margin:0;">

	<!--    ----     Page Loading    ----    -->
		<div id='load_page'>
			<div id='loader' style='height: 20vh;'></div>
			<div class="sk-cube-grid" id='loader'>
			  	<div class="sk-cube sk-cube1"></div>
			  	<div class="sk-cube sk-cube2"></div>
			  	<div class="sk-cube sk-cube3"></div>
			  	<div class="sk-cube sk-cube4"></div>
			  	<div class="sk-cube sk-cube5"></div>
			  	<div class="sk-cube sk-cube6"></div>
			  	<div class="sk-cube sk-cube7"></div>
			  	<div class="sk-cube sk-cube8"></div>
			  	<div class="sk-cube sk-cube9"></div>
			</div>
		</div>

		<script>
			// Everything but IE
			window.addEventListener("load", function() {
 	  			showPage();
			}, false); 

			// IE
			window.attachEvent("onload", function() {
			    showPage();
			});


			function showPage() {
		  		document.getElementById('loader').style.display = 'none';
		  		document.getElementById('load_page').style.display = 'none';
		  		document.getElementById('entire_page').style.display = 'block';
			}

		</script>



		<div style="display:none;" id='entire_page' class='animate-bottom'>
		
	<!--   ------    Header   ------   -->
			<div class='header'>
				
				<div class='menu_container'>
					<h3 style='padding-left: 30px; width: 300px; text-align: left; float: left;'> About Me </h3>

					<a href='projects.html'>
						<div class='menu_button'>
							Past Projects
						</div>
					</a>

					<a href='resume_3_25_20.pdf' target='_blank'>
						<div class='menu_button'>
							Resume
						</div>
					</a>

					<a href='https://www.linkedin.com/in/zachkutschke/' target='_blank'>
						<div class='menu_button'>
							Contact Meh
						</div>
					</a>
				</div>
			</div>





	<!--   ------   Content     ------  -->
			<div style='padding-top: 10px; padding-bottom: 10px; padding-left: 50px; padding-right: 50px; min-height: 700px;'>

			<p class='content'>
				Welcome to my website/portfolio! My name is Zach Kutschke and I am currently studying Mechanical Engineering at MIT. I happen to be particularly interested in machine design, but I love everything engineering. 
			</p>
				
			<p class='content'>
				I have to apologize first for the crappy-ness of it, it's mostly just something I threw together in my free time to impress my mom (she's pretty easy to impress, don't get any ideas though) and to throw at employers in the hopes they give me a job instead of disappointed looks. 
			</p>
				
			<p class='content'>
				This site mainly consists of the engineering-type projects I've undertaken/been a part of in recent(ish) years. Once again, I have to apologize again for the shite quality of the pictures and other documentation on my projects. It hasn't been until recently I realized this sort of shit might help me out some day. But please feel free to take a look at what I've worked on and to reach out and ask me anything (doesn't even have to be project related, I'm a little lonely). 
			</p>
				
			<p class='content'>
				In addition to slapping together contraptions that may or may not eventually kill me, I have a handful of other hobbies. </br>
				Judo/martial arts </br>
				photography (ironic with the shitty pictures right?) </br>
				Lifting? </br>
				guides? </br>

		</p>
	</div>




	
	<!--   ------   Footer     ------  -->
			<div class='footer'>
				Copyright
			</div>
			
		</div>
	</body>
</html>
